<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.tconsult.ebzfp.system.ait.webtestselenium</groupId>
  <artifactId>EbZFP-System-AIT-WebTestSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <build>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>1.1.1</version>  
        <executions>  
          <execution>  
            <phase>test</phase> 
          </execution>  
        </executions>   		       
      </plugin>  
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
    	<version>${surefire.version}</version>
   		<configuration>
   			<!-- předat parametry Jenkinse -->
        	<systemPropertyVariables>
             <!-- <baseUrl>${baseUrl}</baseUrl> -->
        	</systemPropertyVariables>
        	<properties>
        		<suitethreadpoolsize>4</suitethreadpoolsize>
        	</properties>
            <argLine>
                -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
            </argLine>            
          	<suiteXmlFiles>
            	<suiteXmlFile>testng.xml</suiteXmlFile>
          	</suiteXmlFiles>
    	</configuration>
		<dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
        </dependencies>    	        
      </plugin>      	      
    </plugins>
    </build>
     <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  	</dependency>  	 
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	    <version>${testng.version}</version>
	    <scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>${selenium.version}</version>
  	</dependency>
	
    <dependency>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-testng-adaptor</artifactId>
        <version>${allure-testng-adaptor.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.12</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    </dependency> 
  </dependencies>
<properties>
    <surefire.version>2.18.1</surefire.version>
    <aspectj.version>1.8.5</aspectj.version>
        <testng.version>6.9.8</testng.version>
   	<allure-maven-plugin.version>2.2</allure-maven-plugin.version>    
    <junit.version>4.11</junit.version> 
    <selenium.version>2.47.1</selenium.version>
    <allure-testng-adaptor.version>1.4.17</allure-testng-adaptor.version>  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
</properties>  
</project>